<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barang</title>
    <style>
        h1{
            font-family: 'poppins', sans-serif;
            font-weight: 700;
            font-size: 30px;
            color: #003049;
        }
        th{
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            font-size: 20px;
            color: #edede9;
            padding: 20px;
            background-color: #003049;
        }
        table{
            border-color: #eae2b7;
        }
        h4{
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            color: #003049;
            padding: 15px;
        }
        input{
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <h1>Aplikasi Barang</h1>
    <table border="5">
        <tr>
            <th>Kode</th>
            <th>Barang</th>
            <th>Harga</th>
        </tr>
        <tr>
            <th>001</th>
            <th>Beras</th>
            <th>10,000</th>
        </tr>
        <tr>
            <th>002</th>
            <th>Beras</th>
            <th>20,000</th>
        </tr>
        <tr>
            <th>003</th>
            <th>Beras</th>
            <th>30,000</th>
        </tr>
    </table>
    <br>
    <h1>Input User</h1>
    <table border="3">
        <tr>
            <td>
                <h4>Masukkan kode</h4>
            </td>
            <td>
                :
            </td>
            <td>     
                <input type="text" id="kode">
            </td>
        </tr>
        <tr>
            <td>
                <h4>Banyaknya barang</h4>
            </td>
            <td>
                :
            </td>
            <td>     
                <input type="number" id="Count">
            </td>
        </tr>
        <tr>
            <td>
                <button type="button" onclick="calculate()">Submit</button>
            </td>
        </tr>

        <script src="main.js"></script>
        
    </table>
</body>
</html>